[gd_scene load_steps=2 format=3 uid="uid://b4rf2o5ifpsly"]

[ext_resource type="Script" path="res://game_over.gd" id="1_yh8u1"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh8u1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 254.0
offset_right = 381.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "GameOver!"

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 379.0
offset_right = 356.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 445.0
offset_right = 360.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 18
text = "Exit?"

[connection signal="button_down" from="Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
