[gd_scene load_steps=4 format=3 uid="uid://cayp8tdvgsle7"]

[ext_resource type="Script" path="res://game.gd" id="1_x3o46"]
[ext_resource type="PackedScene" uid="uid://cwrpnaapqfwbw" path="res://selector.tscn" id="2_ia8xt"]
[ext_resource type="PackedScene" uid="uid://b4rf2o5ifpsly" path="res://game_over.tscn" id="3_k5fwa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x3o46")
metadata/_edit_lock_ = true

[node name="Green" type="ColorRect" parent="."]
offset_right = 325.0
offset_bottom = 861.0
color = Color(0, 1, 0.0117647, 1)
metadata/_edit_lock_ = true

[node name="Purp" type="ColorRect" parent="."]
offset_left = 321.0
offset_top = -1.0
offset_right = 641.0
offset_bottom = 864.0
color = Color(0.603922, 0, 0.603922, 1)
metadata/_edit_lock_ = true

[node name="Selector" parent="." instance=ExtResource("2_ia8xt")]
position = Vector2(320, 430)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 533.0
offset_bottom = 40.0

[node name="topUI" type="HBoxContainer" parent="HUD"]
layout_direction = 2
layout_mode = 2
offset_right = 640.0
offset_bottom = 40.0
theme_override_constants/separation = 140

[node name="CurrentScoreLabel" type="Label" parent="HUD/topUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "CurrentScore: 0"

[node name="HighScoreLabel" type="Label" parent="HUD/topUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "HighScore:  0"

[node name="GameOver" parent="." instance=ExtResource("3_k5fwa")]
visible = false
