[gd_scene load_steps=3 format=3 uid="uid://cwrpnaapqfwbw"]

[ext_resource type="Script" path="res://selector.gd" id="1_v0jxb"]
[ext_resource type="Texture2D" uid="uid://ba7cdf00mofh" path="res://SelectorOuterEdge.svg" id="2_qwgkx"]

[node name="Selector" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_v0jxb")
metadata/_edit_lock_ = true

[node name="backgroundColor" type="ColorRect" parent="."]
offset_left = -87.0
offset_top = -94.0
offset_right = 90.0
offset_bottom = 88.0

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(9, 5.375)
scale = Vector2(1, 1.084)

[node name="outerEdge" type="Sprite2D" parent="."]
position = Vector2(26.75, 46.375)
scale = Vector2(0.49937, 0.500668)
texture = ExtResource("2_qwgkx")
