[gd_scene load_steps=2 format=3 uid="uid://cl0toxtuh7qr6"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_jtq10"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jtq10")

[node name="Green" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 321.0
offset_bottom = 860.0
color = Color(0, 1, 0.0941176, 1)
metadata/_edit_lock_ = true

[node name="Purple" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = -1.0
offset_right = 642.0
offset_bottom = 862.0
color = Color(0.603922, 0, 0.6, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 369.0
offset_right = 409.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
