[gd_scene load_steps=6 format=3 uid="uid://cli0utitxerxo"]

[ext_resource type="Texture2D" uid="uid://c8ovqygkcqffe" path="res://Scenes/Ships/Basic/Basic.svg" id="1_g4eye"]
[ext_resource type="Script" path="res://Scenes/Ships/ship.gd" id="1_h4t2t"]
[ext_resource type="Script" path="res://Scripts/Energy.gd" id="3_jo88f"]
[ext_resource type="Script" path="res://Scripts/Ammo.gd" id="4_6v000"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4y6m4"]

[node name="Ship" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_h4t2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4y6m4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g4eye")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, 122)

[node name="EnergyComponent" type="Node" parent="."]
script = ExtResource("3_jo88f")

[node name="AmmoComponent" type="Node" parent="."]
script = ExtResource("4_6v000")
