[gd_scene load_steps=4 format=3 uid="uid://df3fg3eeeasj7"]

[ext_resource type="Script" path="res://Scenes/Characters/player.gd" id="1_nfu0t"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_4bq1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf0sg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nfu0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vf0sg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_4bq1p")
