[gd_scene load_steps=2 format=3 uid="uid://df3fg3eeeasj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf0sg"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vf0sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
