[gd_scene load_steps=4 format=3 uid="uid://b8lh67eu8a44v"]

[ext_resource type="FontFile" uid="uid://ctwsjb0d0pnod" path="res://BLOODY.TTF" id="1_0i3tl"]
[ext_resource type="Script" path="res://MainMenu.gd" id="1_lqbcx"]

[sub_resource type="LabelSettings" id="LabelSettings_l3cud"]
font_size = 79

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0
script = ExtResource("1_lqbcx")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 24.0
offset_right = 767.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_0i3tl")
theme_override_font_sizes/font_size = 12
text = "hangMan"
label_settings = SubResource("LabelSettings_l3cud")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 291.0
offset_right = 769.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("1_0i3tl")
theme_override_font_sizes/font_size = 98
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
