[gd_scene load_steps=2 format=3 uid="uid://cqrf4pjut463n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4kpt"]

[node name="Asteroid" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4kpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
